<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:hint="Enter your name"
        android:textSize="20dp"
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter your Roll no"
        android:textSize="20dp"
        android:id="@+id/enterroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:text="SUBMIT"
        android:textSize="20dp"
        android:id="@+id/entersub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>